#ifndef QUARTER_QUARTERAPPLICATION_H
#define QUARTER_QUARTERAPPLICATION_H

/**************************************************************************\
 *
 *  This file is part of the SIM Quarter extension library for Coin.
 *  Copyright (C) 1998-2007 by Systems in Motion.  All rights reserved.
 *
 *  This library is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License ("GPL") version 2
 *  as published by the Free Software Foundation.  See the file COPYING
 *  at the root directory of this source distribution for additional
 *  information about the GNU GPL.
 *
 *  For using SIM Quarter with software that can not be combined with
 *  the GNU GPL, and for taking advantage of the additional benefits of
 *  our support services, please contact Systems in Motion about acquiring
 *  a Coin Professional Edition License.
 *
 *  See <URL:http://www.coin3d.org/> for more information.
 *
 *  Systems in Motion AS, Bygd¯y allÈ 5, N-0257 Oslo, NORWAY. (www.sim.no)
 *
\**************************************************************************/

%{
#include <QtGui/QApplication>
#include <Quarter/Basic.h>
#include <Quarter/QuarterApplication.h>
%}

#include <QtGui/QApplication>
#include <Quarter/Basic.h>
#include <Quarter/QuarterApplication.h>

%typemap(in) (int argc, char **argv) {
  int i;
  if (!PyList_Check($input)) {
    PyErr_SetString(PyExc_ValueError, "Expecting a list");
    return NULL;
  }
  $1 = PyList_Size($input);
  $2 = (char **) malloc(($1+1)*sizeof(char *));
  for (i = 0; i < $1; i++) {
    PyObject *s = PyList_GetItem($input,i);
    if (!PyString_Check(s)) {
        free($2);
        PyErr_SetString(PyExc_ValueError, "List items must be strings");
        return NULL;
    }
    $2[i] = PyString_AsString(s);
  }
  $2[i] = 0;
}

%typemap(freearg) (int argc, char **argv) {
   if ($2) free($2);
}

namespace SIM { namespace Coin3D { namespace Quarter {

class QuarterApplication : public QApplication {
  typedef QApplication inherited;
public:
  QuarterApplication(int argc, char ** argv);
  ~QuarterApplication();
  %extend {
    static int exec() {
      return (QApplication::exec());
      //return(r);
    }
  }
};

}}} // namespace

#endif // QUARTER_QUARTERAPPLICATION_H
